<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Datadog.DockTyping.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);INTERFACE_DEFAULTS</DefineConstants>
  </PropertyGroup>

  <!-- For testing edge case duck typing scenarios (ILogger)-->
  <ItemGroup Condition=" !$(TargetFramework.StartsWith('net4')) ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
