# dotnet-duck-typing

./: .gitignore  Datadog.DockTyping.sln  Datadog.DuckTyping.sln  README.md
.github/workflows/: pack.yml  test.yml
src/: AssemblyInfo.cs  Datadog.DockTyping.csproj  Datadog.DuckTyping.csproj  DuckAttribute.cs  DuckAttributeBase.cs  DuckCopyAttribute.cs  DuckFieldAttribute.cs  DuckIgnoreAttribute.cs  DuckIncludeAttribute.cs  DuckReverseMethodAttribute.cs  DuckTypeExceptions.cs  DuckTypeExtensions.cs  IgnoresAccessChecksToAttribute.cs  ThrowHelper.cs
test/: Datadog.DuckTyping.Tests.csproj  Datadog.Trace.DuckTyping.Tests.csproj  DuckChainingWithExplicitInterfaceTests.cs  DuckExplicitInterfacePrivateTests.cs  DuckExplicitInterfaceTests.cs  DuckILoggerTests.cs  ExceptionsTests.cs  ReverseProxyTests.cs
test/Errors/Methods/NonGenerics/ProxiesDefinitions/Valid/: IValid.cs  ValidAbstractClass.cs  ValidVirtualClass.cs
test/Errors/Methods/NonGenerics/ProxiesDefinitions/WrongArgumentType/: IWrongArgumentType.cs  WrongArgumentTypeAbstractClass.cs  WrongArgumentTypeVirtualClass.cs
test/Errors/Methods/NonGenerics/ProxiesDefinitions/WrongMethodName/: IWrongMethodName.cs  WrongMethodNameAbstractClass.cs  WrongMethodNameVirtualClass.cs
test/Errors/Methods/NonGenerics/ProxiesDefinitions/WrongNumberOfArguments/: IWrongNumberOfArguments.cs  WrongNumberOfArgumentsAbstractClass.cs  WrongNumberOfArgumentsVirtualClass.cs
test/Errors/Methods/NonGenerics/ProxiesDefinitions/WrongReturnType/: IWrongReturnType.cs  WrongReturnTypeAbstractClass.cs  WrongReturnTypeVirtualClass.cs
test/Errors/ReverseProxy/: ReverseTypeToTestAttribute.cs
test/Errors/ReverseProxy/ProxiesDefinitions/Valid/: ValidAbstractClassImplementations.cs  ValidInterfaceImplementations.cs  ValidVirtualClassImplementations.cs
test/Errors/ReverseProxy/ProxiesDefinitions/WrongArgumentType/: WrongArgumentTypeAbstractClassImplementations.cs  WrongArgumentTypeInterfaceImplementations.cs  WrongArgumentTypeVirtualClassImplementations.cs
test/Errors/ReverseProxy/ProxiesDefinitions/WrongMethodName/: WrongMethodNameAbstractClassImplementations.cs  WrongMethodNameInterfaceImplementations.cs  WrongMethodNameVirtualClassImplementations.cs
test/Errors/ReverseProxy/ProxiesDefinitions/WrongNumberOfArguments/: WrongNumberOfArgumentsAbstractClassImplementations.cs  WrongNumberOfArgumentsInterfaceImplementations.cs  WrongNumberOfArgumentsVirtualClassImplementations.cs
test/Errors/ReverseProxy/ProxiesDefinitions/WrongReturnType/: WrongReturnTypeAbstractClassImplementations.cs  WrongReturnTypeInterfaceImplementations.cs  WrongReturnTypeVirtualClassImplementations.cs
test/Methods/ProxiesDefinitions/: IObscureDuckType.cs  ObscureDuckTypeAbstractClass.cs  ObscureDuckTypeVirtualClass.cs
test/TestHelpers/: CustomTestFramework.cs
